amplify/backend/api/finalmeddisp/schema.graphql

type Medication @model {
  id: ID!
  name: String!
  start: String
  end: String
  slot1: Boolean
  slot2: Boolean
  slot3: Boolean
  userid: String
}


type CaregiverPatientMatcher @model {
  id: ID!
  patientUsername: String!
  caregiverUsername: String!
}


type Verification @model {
	id: ID!
	title: String!
	description: String
	image: String
	userid: String
}

type Dispense @model {
	id: ID!
	date: String
	time: String
	took: Boolean
	discription: String
	userid: String
}


type TimeSlots @model{
	id: ID!
	userid: String
	slot1: String
	slot2: String
	slot3: String
}


type testTableZach @model {
  id: ID!
  patientUsername: String!
  caregiverUsername: String!
}


type usernameEmailMatcher @model {
  id : ID!
  patientUsername: String!
  patientEmail: String!
}
